<?xml version="1.0" encoding="UTF-8" ?>
<rdf:RDF
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		
   xml:base="http://127.0.0.1/middleware/demoSubjects.rdf#"
   xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
   xmlns:owl="http://www.w3.org/2002/07/owl#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:dcterms="http://purl.org/dc/terms/"
   xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#"
   xmlns:ns1="http://127.0.0.1/middleware/demoSubjects.rdf#"
   xmlns:ns2="http://www.tao.lu/Ontologies/TAOSubject.rdf#"
   xmlns:ns3="http://www.tao.lu/Ontologies/TAO.rdf#"
   xmlns:ns4="http://www.tao.lu/Ontologies/generis.rdf#"
   xmlns:ns5="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#">

<rdf:Description rdf:ID="125187554321098">
   <ns2:Login xml:lang="EN"><![CDATA[subject_1]]></ns2:Login>
   <ns2:Password xml:lang="EN"><![CDATA[123456]]></ns2:Password>
</rdf:Description>

<ns2:Subject rdf:ID="125187554321098">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[subject_1
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns2:Subject>

<rdf:Description rdf:ID="125187560431708">
   <ns3:Plugin xml:lang="EN"></ns3:Plugin>
   <ns3:Plugin resource="#"/>
   <rdf:value xml:lang="EN"></rdf:value>
   <value resource="#"/>
   <rdfs:comment xml:lang="EN"><![CDATA[Students
]]></rdfs:comment>
   <rdfs:comment resource="#
Student
"/>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:isDefinedBy resource="#  "/>
   <rdfs:label xml:lang="EN"><![CDATA[Students
]]></rdfs:label>
   <rdfs:label resource="#
Student
"/>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
   <rdfs:seeAlso resource="#"/>
   <rdfs:subClassOf resource="http://www.tao.lu/Ontologies/TAOSubject.rdf#Subject"/>
</rdf:Description>

<rdf:Description rdf:ID="125187573938248">
   <ns4:is_language_dependent resource="http://www.tao.lu/Ontologies/generis.rdf#False"/>
   <ns5:widget resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
</rdf:Description>

<Property rdf:ID="125187573938248">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[
student unique identifier
]]></rdfs:comment>
   <rdfs:comment xml:lang="EN"><![CDATA[student_id
]]></rdfs:comment>
   <rdfs:domain resource="#125187560431708"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[   ]]></rdfs:isDefinedBy>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[
studentNumber]]></rdfs:label>
   <rdfs:label xml:lang="EN"><![CDATA[student_id
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</Property>

<rdf:Description rdf:ID="125240157126626">
   <ns2:Login xml:lang="EN"><![CDATA[subject_2]]></ns2:Login>
   <ns2:Password xml:lang="EN"><![CDATA[123456]]></ns2:Password>
</rdf:Description>

<ns2:Subject rdf:ID="125240157126626">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[subject_2
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns2:Subject>

<ns1:1251875577236 rdf:ID="125256679264748"/>

<rdf:Description rdf:ID="125256786613806">
   <ns4:is_language_dependent resource="http://www.tao.lu/Ontologies/generis.rdf#False"/>
   <ns5:widget resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
</rdf:Description>

<Property rdf:ID="125256786613806">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[
the student last namex]]></rdfs:comment>
   <rdfs:domain resource="#125187560431708"/>
   <rdfs:domain resource="#125265490257440"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[  ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[
lastName
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</Property>

<rdf:Description rdf:ID="125256791113074">
   <ns4:is_language_dependent resource="http://www.tao.lu/Ontologies/generis.rdf#False"/>
   <ns5:widget resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
</rdf:Description>

<Property rdf:ID="125256791113074">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[
the student first name
]]></rdfs:comment>
   <rdfs:domain resource="#125187560431708"/>
   <rdfs:domain resource="#125265490257440"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[   ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[
firstName
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</Property>

<rdf:Description rdf:ID="12525681466526">
   <ns5:widget resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
</rdf:Description>

<Property rdf:ID="12525681466526">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[the student birth date
]]></rdfs:comment>
   <rdfs:domain resource="#125187560431708"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[birthDate
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</Property>

<rdf:Description rdf:ID="125257249464560">
   <ns4:is_language_dependent resource="http://www.tao.lu/Ontologies/generis.rdf#False"/>
   <ns5:widget resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#RadioBox"/>
</rdf:Description>

<Property rdf:ID="125257249464560">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:domain resource="#125187560431708"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[  ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[
gender
]]></rdfs:label>
   <rdfs:range resource="#125257691836962"/>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</Property>

<rdf:Description rdf:ID="125257691836962">
   <ns3:Plugin xml:lang="en"></ns3:Plugin>
   <ns3:Plugin resource="#"/>
   <rdf:value xml:lang="en"></rdf:value>
   <value resource="#"/>
   <rdfs:comment xml:lang="en"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:comment resource="#&nbsp;"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:isDefinedBy resource="#  "/>
   <rdfs:label xml:lang="en"><![CDATA[Sex
]]></rdfs:label>
   <rdfs:label resource="#
sex
"/>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
   <rdfs:seeAlso resource="#"/>
   <rdfs:subClassOf resource="http://www.tao.lu/Ontologies/TAO.rdf#TAOObject"/>
</rdf:Description>

<ns1:125257691836962 rdf:ID="125257695658180">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[Male
]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[Male
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</ns1:125257691836962>

<ns1:125257691836962 rdf:ID="12525769837030">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[Female
]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[Female
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</ns1:125257691836962>

<rdf:Description rdf:ID="12525770738832">
   <ns1:125187573938248 xml:lang="en"><![CDATA[AW1245987789]]></ns1:125187573938248>
   <ns1:125187573938248 resource="#AW1245987789"/>
   <ns1:125256786613806 xml:lang="en"><![CDATA[Chevrier]]></ns1:125256786613806>
   <ns1:125256786613806 resource="#Chevrier"/>
   <ns1:125256791113074 xml:lang="en"><![CDATA[Bertrand]]></ns1:125256791113074>
   <ns1:125256791113074 resource="#Bertrand"/>
   <ns1:12525681466526 xml:lang="en"><![CDATA[1983-04-03]]></ns1:12525681466526>
   <ns1:12525681466526 resource="#1983-04-03"/>
   <ns1:125257249464560 resource="#125257695658180"/>
   <ns1:125258454736428 resource="#125258505446006"/>
   <ns1:125265477749664 resource="#125265472054354"/>
   <ns1:125265869932232 resource="#12526587587328"/>
   <ns2:Login xml:lang="en"><![CDATA[bertrand]]></ns2:Login>
   <ns2:Login resource="#bertrand"/>
   <ns2:Password xml:lang="en"><![CDATA[123456]]></ns2:Password>
   <ns2:Password resource="#123456"/>
</rdf:Description>

<ns1:125187560431708 rdf:ID="12525770738832">
   <rdf:value xml:lang="en"></rdf:value>
   <value resource="#"/>
   <rdfs:comment xml:lang="en"><![CDATA[
student_1
]]></rdfs:comment>
   <rdfs:comment resource="#
student_1
"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[   ]]></rdfs:isDefinedBy>
   <rdfs:isDefinedBy resource="#  "/>
   <rdfs:label xml:lang="en"><![CDATA[
student_1
]]></rdfs:label>
   <rdfs:label resource="#
student_1
"/>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
   <rdfs:seeAlso resource="#"/>
</ns1:125187560431708>

<rdf:Description rdf:ID="125258454736428">
   <ns4:is_language_dependent resource="http://www.tao.lu/Ontologies/generis.rdf#True"/>
   <ns5:widget resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#ComboBox"/>
</rdf:Description>

<Property rdf:ID="125258454736428">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[
The student current school year 
]]></rdfs:comment>
   <rdfs:domain resource="#125187560431708"/>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[  ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[
schoolYear
]]></rdfs:label>
   <rdfs:range resource="#125258491437716"/>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</Property>

<rdf:Description rdf:ID="125258491437716">
   <ns3:Plugin xml:lang="EN"></ns3:Plugin>
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[  ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[
highSchoolYear]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
   <rdfs:subClassOf resource="http://www.tao.lu/Ontologies/TAO.rdf#TAOObject"/>
</rdf:Description>

<ns1:125258491437716 rdf:ID="125258501154830">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[1st year
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125258491437716>

<ns1:125258491437716 rdf:ID="125258503728912">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[2nd year
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125258491437716>

<ns1:125258491437716 rdf:ID="125258505446006">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[3rd year (License)
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125258491437716>

<ns1:125258491437716 rdf:ID="125258507834370">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[4th year
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125258491437716>

<ns1:125258491437716 rdf:ID="125258509759714">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[5th year (Master)
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125258491437716>

<ns1:125258491437716 rdf:ID="125258512244034">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[6th year
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125258491437716>

<ns1:125258491437716 rdf:ID="125258515139436">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[7th year
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125258491437716>

<ns1:125258491437716 rdf:ID="125258517814040">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[8th year (Doctorate)
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125258491437716>

<ns1:125258491437716 rdf:ID="125258526427598">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[special year
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125258491437716>

<rdf:Description rdf:ID="125265453542478">
   <ns3:Plugin xml:lang="EN"></ns3:Plugin>
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[the school 
]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[school
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
   <rdfs:subClassOf resource="http://www.tao.lu/Ontologies/TAO.rdf#TAOObject"/>
</rdf:Description>

<ns1:125265453542478 rdf:ID="12526546303596">
   <rdf:value xml:lang="EN"></rdf:value>
   <rdfs:comment xml:lang="EN"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="EN"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="EN"><![CDATA[princetown
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="EN"></rdfs:seeAlso>
</ns1:125265453542478>

<ns1:125265453542478 rdf:ID="125265469557974">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[harvard
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</ns1:125265453542478>

<ns1:125265453542478 rdf:ID="125265472054354">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[berkley
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</ns1:125265453542478>

<ns1:125265453542478 rdf:ID="12526547482244">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[la Sorbonne
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</ns1:125265453542478>

<rdf:Description rdf:ID="125265477749664">
   <ns4:is_language_dependent resource="http://www.tao.lu/Ontologies/generis.rdf#False"/>
   <ns5:widget resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#ComboBox"/>
</rdf:Description>

<Property rdf:ID="125265477749664">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[
the school where the student has suscribed
]]></rdfs:comment>
   <rdfs:domain resource="#125187560431708"/>
   <rdfs:domain resource="#125265490257440"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[   ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[
school
]]></rdfs:label>
   <rdfs:range resource="#125265453542478"/>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</Property>

<rdf:Description rdf:ID="125265490257440">
   <ns3:Plugin xml:lang="en"></ns3:Plugin>
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[  ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[
Teacher
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
   <rdfs:subClassOf resource="http://www.tao.lu/Ontologies/TAO.rdf#TAOObject"/>
</rdf:Description>

<rdf:Description rdf:ID="125265846224122">
   <ns5:widget resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
</rdf:Description>

<Property rdf:ID="125265846224122">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[
the teacher unique identifier
]]></rdfs:comment>
   <rdfs:domain resource="#125265490257440"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[  ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[
teacherNumber
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</Property>

<rdf:Description rdf:ID="125265869932232">
   <ns5:widget resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#ComboBox"/>
</rdf:Description>

<Property rdf:ID="125265869932232">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:domain resource="#125187560431708"/>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[ ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[teacher
]]></rdfs:label>
   <rdfs:range resource="#125265490257440"/>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</Property>

<rdf:Description rdf:ID="12526587587328">
   <ns1:125256786613806 xml:lang="en"><![CDATA[Doe]]></ns1:125256786613806>
   <ns1:125256791113074 xml:lang="en"><![CDATA[John]]></ns1:125256791113074>
   <ns1:125265477749664 resource="#125265472054354"/>
   <ns1:125265846224122 xml:lang="en"><![CDATA[TEA3698468741]]></ns1:125265846224122>
</rdf:Description>

<ns1:125265490257440 rdf:ID="12526587587328">
   <rdf:value xml:lang="en"></rdf:value>
   <rdfs:comment xml:lang="en"><![CDATA[&nbsp;]]></rdfs:comment>
   <rdfs:isDefinedBy xml:lang="en"><![CDATA[   ]]></rdfs:isDefinedBy>
   <rdfs:label xml:lang="en"><![CDATA[
prof_1
]]></rdfs:label>
   <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
</ns1:125265490257440>

<rdf:Description rdf:ID="lg">
   <ns1:lg xml:lang="DE"><![CDATA[lg]]></ns1:lg>
   <ns1:lg xml:lang="EN"><![CDATA[lg]]></ns1:lg>
   <ns1:lg xml:lang="FR"><![CDATA[lg]]></ns1:lg>
   <ns1:lg xml:lang="PT"><![CDATA[lg]]></ns1:lg>
</rdf:Description>

</rdf:RDF>