<?php 
/**
 * main configuration file
 *
 * @author CRP Henri Tudor - TAO Team - {@link http://www.tao.lu}
 * @license GPLv2  http://www.opensource.org/licenses/gpl-2.0.php
 * 
 */


# plugins directory
define("DIR_PLUGIN"			, dirname(__FILE__). "/../plugins/");

# actions directory
define("DIR_ACTIONS"		, dirname(__FILE__). "/../actions/");

# models directory
define("DIR_MODELS"			, dirname(__FILE__). "/../models/");

# plugin directory
define('DIR_PLUGINS'		, dirname(__FILE__).'/../plugins/');

# views directory
define("DIR_VIEWS"			, "views/");

# helpers directory
define("DIR_HELPERS"		, dirname(__FILE__) . "/../helpers/");


# session namespace
define('SESSION_NAMESPACE', 'ClearFw');

# default module name
define('DEFAULT_MODULE_NAME', 'Subjects');

#default action name
define('DEFAULT_ACTION_NAME', 'index');


# theme directory
$GLOBALS['dir_theme']		= "templates/";

# language
$GLOBALS['lang']			= 'EN';


#BASE PATH: the root path in the file system (usually the document root)
define('BASE_PATH', $_SERVER['DOCUMENT_ROOT'] . '/taoSubjects');

#BASE URL (usually the domain root)
define('BASE_URL', 'http://'.$_SERVER['HTTP_HOST']. '/taoSubjects');

#BASE WWW the web resources path
define('BASE_WWW', BASE_URL . '/' . DIR_VIEWS);
?>